# spring-boot-blogs

bootstrap-in-action/: build.gradle  settings.gradle
bootstrap-in-action/src/main/java/com/waylau/helloworld/repository/: UserRepository2.java
bootstrap-in-action/src/main/resources/: application.properties
bootstrap-in-action/src/main/resources/templates/fragments/: footer.html  header.html
elasticsearch-in-action/: build.gradle
elasticsearch-in-action/src/main/java/com/waylau/helloworld/controller/: BlogController.java
elasticsearch-in-action/src/main/java/com/waylau/helloworld/repository/: EsBlogRepository.java
elasticsearch-in-action/src/main/resources/: application.properties
elasticsearch-in-action/src/main/resources/templates/fragments/: footer.html
elasticsearch-in-action/src/main/resources/templates/users/: form.html
elasticsearch-in-action/src/test/java/com/waylau/helloworld/: HelloWorldApplicationTests.java
elasticsearch-in-action/src/test/java/com/waylau/helloworld/repository/: EsBlogRepositoryTest.java
hello-world/: ._build.gradle  build.gradle
jpa-in-action/: build.gradle  settings.gradle
jpa-in-action/src/main/java/com/waylau/helloworld/controller/: UserController.java
jpa-in-action/src/main/java/com/waylau/helloworld/repository/: UserRepository.java
jpa-in-action/src/main/resources/templates/users/: view.html
jpa-in-action/src/test/java/com/waylau/helloworld/: HelloWorldApplicationTests.java
security-in-action/: build.gradle  settings.gradle
security-in-action/src/main/java/com/waylau/helloworld/config/: SecurityConfig.java  passwordEncoder.java
security-in-action/src/main/java/com/waylau/helloworld/controller/: MainController.java
security-in-action/src/main/java/com/waylau/helloworld/domain/: User.java
security-in-action/src/main/resources/templates/: index.html  login.html
security-in-action/src/main/resources/templates/fragments/: header.html
security-in-action/src/main/resources/templates/users/: form.html  list.html
security-in-action/src/test/java/com/waylau/helloworld/controller/: HelloControllerTest.java
thymeleaf-in-action/: build.gradle
thymeleaf-in-action/src/main/java/com/waylau/helloworld/: HelloWorldApplication.java
thymeleaf-in-action/src/main/java/com/waylau/helloworld/controller/: HelloController.java  UserController.java
thymeleaf-in-action/src/main/java/com/waylau/helloworld/domain/: User.java
thymeleaf-in-action/src/main/resources/templates/fragments/: header.html
thymeleaf-in-action/src/main/resources/templates/users/: form.html  list.html
(+2 files in other folders)
