spring.thymeleaf.cache=false


spring.h2.console.enabled=true

# H2 配置信息
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.username = sa
#spring.datasource.password =
#spring.datasource.driverClassName =org.h2.Driver

# MySQL 配置信息
spring.datasource.url=jdbc:mysql://localhost/blog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#启用SQL语句的日志记录
spring.jpa.show-sql = true
#设置ddl模式
spring.jpa.hibernate.ddl-auto = create-drop